<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NC9NXW5');</script>
    <!-- End Google Tag Manager -->
    <meta name="description" content="Page d'accueil be CAPVIEW-E-B">
    <meta name="author" content="ABDELOUAHED AIT AACHA">
    <meta name="keywords" content="capview-e-b">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="shortcut icon" href="resources/img/icon.jpg" type="image/x-icon">
    <!-- end icon -->
    <!-- main css -->
    <link rel="stylesheet" href="resources/css/a_propos.css">
    <link rel="stylesheet" href="resources/css/media.css">
    <!-- <link rel="stylesheet" href="resources/css/main.css"> -->
    <!-- <link rel="stylesheet" href="resources/css/responsive.css"> -->
    <!-- End main css -->
    <!-- Bootsrap css -->
    <link rel="stylesheet" href="vendors/Bootsrap/css/bootstrap.min.css">
    <!-- End Bootsrap css -->
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <!-- End google font -->
    <!-- font awesome -->
    <link rel="stylesheet" href="vendors/Font-Awesome/css/all.css">
    <!-- end font awesome -->
    <!-- normalize -->
    <link rel="stylesheet" href="vendors/normalize/normalize.css">
    <!-- End normalize -->
    <title>Capview E&B</title>
</head>
<body id="#body">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC9NXW5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- section info -->
    <!-- Arrow -->
    <div class="arrow">
        <a href="#info"><i class="fas fa-caret-square-up"></i></a>
    </div>
    <!-- End Arrow -->
    <section id="info">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-12 col-sm-10 col-lg-10">
                    <ul class="list-unstyled d-inline-block">
                        <li><a href="tel:+212 6 61 29 37 33">+212 6 60 77 62 67</a></li>
                        <li><a href="mailto:capview.e.b@gmail.com">capview.e.b@gmail.com</a></li>
                        <li>Lundi - Vendredi 8:30 - 16:30, Samedi 9:00 - 13:00</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-2 col-lg-2 d-flex justify-content-sm-end align-items-center media-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- End section info -->
    <!-- nav -->
    <nav id="nav" class="shadow">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-6 col-md-3">
                    <a href="index.html"><img no-download="true" class="logo" src="resources/img/logo_new.jpg" alt=""></a>
                </div>
                <div class="col-2 col-md-1 d-flex justify-content-end align-items-center">
                    <span class="list-icon text-end"><i class="fas fa-bars"></i></span>
                    <span class="close-list text-end"><i class="fas fa-times"></i></span>
                </div>
                <div class="col-12 col-md-8 d-flex justify-content-center justify-content-md-end align-items-center">
                    <ul class="list-unstyled nav-list justify-content-sm-end">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a_propos.html" class="active">À propos</a></li>
                        <li><a href="#">Nos Métiers</a></li>
                        <li><a href="departements.html">Réalisations</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- end nav -->
    <!-- header -->
    <header id="header" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center">À Propos</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- about section -->
    <section id="about" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="title-2">Qui sommes nous?</h2>
                    <p>Riches d’une équipe d’experts avec une longue expérience et un large savoir faire dans différents projets d'envergure dans les domaines de l’infrastructure, du bâtiment, des installations industrielles et le secteur ferroviaire , nous avons créé <b>CAPVIEW ENGINEERING & BUILDING</b> pour accompagner votre croissance et développement.
                    </p>
                </div>
            </div>
            <div class="row py-5">
                <div class="col">
                    <div class="title text-center">Nous sommes pleinement investis dans le succès de votre organisme et de vos projets!
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4 class="mb-5"><b>CAPVIEW Engineering & Building:</b></h4>
                </div>
            </div>
            <div class="row d-flex justify-content-between">
                <div class="col-md-5 mb-5">
                    <i class="fas fa-check-circle fa-3x mb-4 d-flex justify-content-center"></i>
                    <p>propose un panel de prestations liées à l'ingénierie des projets (conception, suivi, digitalisation et assistance technique) et à l'exécution des projets de la mise en œuvre jusqu'à la mise en exploitation.</p>
                </div>
                <div class="col-md-5 mb-5">
                    <i class="fas fa-check-circle fa-3x mb-4 d-flex justify-content-center"></i>
                    <p>vous propose également diverses formations disponibles sur notre catalogue de formation.</p>
                </div>
                <div class="col-md-6 mx-auto">
                    <i class="fas fa-check-circle fa-3x mb-3 d-flex justify-content-center"></i>
                    <p>propose une panoplie de solutions d’étude et d'exécution pour ses clients tout au long des phases de projets. Ces solutions et services couvrent deux secteurs d’activité:</p>
                    <ul class="list-unstyled my-3">
                        <li>
                            <h6 class="m-0"><i class="fas fa-angle-right me-1"></i>Secteur travaux, avec trois départements, à savoir:</h6>
                            <ul class="list-unstyled ms-3">
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-square me-2 list2"></i>
                                    <span>Département ferroviaires.</span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-square me-2 list2"></i>
                                    <span>Département travaux de bâtiment</span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-square me-2 list2"></i>
                                    <span>Département travaux d’infrastructure</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="list-unstyled">
                        <li>
                            <h6 class="m-0"><i class="fas fa-angle-right me-1"></i>Secteur Prestations intellectuelles avec trois départements, à savoir:</h6>
                            <ul class="list-unstyled ms-3">
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-square me-2 list2"></i>
                                    <span>Département ingénierie et méthodes</span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-square me-2 list2"></i>
                                    <span>Département conseil et formation</span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-square me-2 list2"></i>
                                    <span>Digitalisation</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row py-4 mb-4">
                <div class="col">
                    <p class="text-center">Nos solutions répondent aux besoins variés de nos clients publics et privés, au Maroc et à l'international, de la conception à la réalisation de projets grâce à la synergie et l’expérience de nos départements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- end about section -->
    <!-- footer section -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <h3 class="mr-lg-4">CAPVIEW Engineering & Building</h3>
                    <p class="mt-4 me-lg-5">
                        Dotée d’une équipe d’experts avec une longue expérience et un large savoir faire dans les domaines de l’infrastructure, du bâtiment, des installations industrielles et le secteur ferroviaire.
                    </p>
                </div>
                <div class="col-lg-4 mt-4 px-2">
                    <h3>Nos Métiers</h3>
                    <div class="list-unstyled links me-lg-2">
                        <ul class="p-0 mt-4">
                            <li class="d-flex align-items-center"><i class="fas fa-square"></i><a href="#" class="active">Département Ingénierie et méthode</a></li>
                            <li class="d-flex align-items-center"><i class="fas fa-square"></i><a href="#" class="active">Département Conseil, assistance et Formation</a></li>
                            <li class="d-flex align-items-center"><i class="fas fa-square"></i><a href="#" class="active">Digitalisation</a></li>
                            <li class="d-flex align-items-center"><i class="fas fa-square"></i><a href="#" class="active">Travaux d'Infrastructure</a></li>
                            <li class="d-flex align-items-center"><i class="fas fa-square"></i><a href="#" class="active">Travaux de Bâtiment et aménagement urbain</a></li>
                            <li class="d-flex align-items-center"><i class="fas fa-square"></i><a href="#" class="active">Département ferroviaire</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <h3>Contact</h3>
                    <div class="list-unstyled links2 me-lg-4">
                        <ul class="p-0 mt-4">
                            <li class="d-flex align-items-center"><i class="fas fa-map-marker-alt"></i>15, Avenue AL Abtal, appt n 4, Agdal - Rabat</li>
                            <li class="d-flex align-items-center"><i class="fas fa-mobile-alt"></i><a href="#" class="active">+212 6 60 77 62 67</a></li>
                            <li class="d-flex align-items-center"><i class="fas fa-phone-alt"></i><a href="#">+212 5 37 77 63 64</a></li>
                            <li class="d-flex align-items-center"><i class="fas fa-envelope"></i><a href="#" class="active">contact@capview-e-b.ma</a></li>
                        </ul>
                        <a href="contact.html" class="btn button my-3"><b>Contact</b></a>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 d-flex justify-content-lg-start justify-content-center align-items-center my-3">
                    <p class="m-0">Copyright © 2022 Designed by <a style="text-decoration: underline!important;" href="mailto:yassine.bentaoui@gmail.com">YASBEN_DEV</a></p>
                </div>
                <div class="col-md-6 d-flex justify-content-center justify-content-lg-end align-items-center my-3">
                    <h3>Rejoignez-nous :</h3>
                    <a href="#"><i class="fab fa-facebook-f mx-4"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer section -->
    <!-- main script -->
    <script src="resources/js/scripte.js"></script>
    <!-- End main script -->
    <!-- Bootsrap JS -->
    <script src="vendors/Bootsrap/js/bootstrap.bundle.min.js"></script>
    <!-- End Bootsrap JS -->
</body>
</html>